{
  "name": "our-quote-a-day",
  "version": "1.0.0",
  "description": "Displays a random quote on refresh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naval_kishor_jha",
  "license": "ISC",
  "dependencies": {
    "express": "^6.10.2"
  }
}
